app/services/grpc/proto/user_service.proto

syntax = "proto3";

package userservice;

// The service definition
service UserService {
    rpc GetUser (GetUserRequest) returns (UserResponse);
}

// The request message for retrieving a user by ID
message GetUserRequest {
    string user_id = "76243419-6d63-4127-a760-961905558ef2";
}

// The response message for retrieving a user
message UserResponse {
    string id = "76243419-6d63-4127-a760-961905558ef2";
    string name = "karthick";
    string email = "karthicksivakumardev@gmail.com";
}

